<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./1.css">
    <script src="1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Junagadh Info</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- Primary Meta Tags -->
<title>Junagadh Info</title>
<meta name="title" content="Junagadh Info">
<meta name="description" content="All important information about famous city Junagadh.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://chirag-y.github.io/junagadh-info/">
<meta property="og:title" content="Junagadh Info">
<meta property="og:description" content="All important information about famous city Junagadh.">
<meta property="og:image" content="https://github.com/Chirag-y/junagadh-info/blob/gh-pages/1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://chirag-y.github.io/junagadh-info/">
<meta property="twitter:title" content="Junagadh Info">
<meta property="twitter:description" content="All important information about famous city Junagadh.">
<meta property="twitter:image" content="https://github.com/Chirag-y/junagadh-info/blob/gh-pages/1.jpg">
</head>

<body>

    <!-- Navbar -->

    <button id="myBtn"><a href="#top" style="color: white"><i class="fas fa-arrow-alt-circle-up"></i></a>
    </button>

    <div class="container-fluid p-0">

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark pt-2 navshrink">
            <a class="navbar-brand" href="#">Junagadh Info</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse text-center navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#places">Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#city">About City</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Navbar -->

    <section class="header" id="home">
        <div class="hero img-fluid">
            <div class="title-caption d-flex justify-content-center">
                <div class="d-flex text-center flex-column">
                    <h1 class="title">Junagadh Info</h1>
                    <h3 class="sub">A place to find all information for this beautiful city.</h3>
                </div>
            </div>
        </div>

    </section>
    <br>

    <section id="places">
        <div class="title text-center mt-5 mb-3">
            <h1 class="tt font-weight-bold">Places</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/spiritual.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Spiritual Places</h5>
                            <a href="./spiritual.html" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/historical.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Heritage Places</h5>
                            <a href="./heritage.html" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/food.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Food</h5>
                            <a href="./food.html" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/wilddeer.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Wildlife & Nature</h5>
                            <a href="./nature.html" class="btn btn-outline-dark btn-center">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/special.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Spacial Attraction</h5>
                            <a href="./special-attraction.html" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card shadow">
                        <img class="card-img-top" src="./images/nearby.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h5 class="card-title">Nearby Attractions</h5>
                            <a href="./nearby.html" class="btn btn-outline-dark">Explore</a>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <section id="city" class="mb-5">
        <div class="container">
            <div class="title text-center mt-5 mb-3">
                <h1 class="tt font-weight-bold">About City</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p class="details text-justify">

                        Junagadh is one of the most beautiful and culturally rich cities of Gujarat. So much so, that
                        the Gujarati diaspora across the world associate Junagadh culture, food, and practices with the
                        quintessential spirit of Gujarat. Located in the Saurashtra region, Junagadh is famous for its
                        fort, its markets, the song-dance culture, the spices and pickles, and for the friendly people.

                        The history of Junagadh dates back many centuries. The Mauryan king Chandragupta Maurya
                        constructed the famous Junagadh Fort here as far back as 319 BC. After seeing some glorious days
                        in the Mauryan period, it became part of the Gupta, and the Solanki empires. The state was later
                        ruled by the Vallabhas, Babi Nawab, Chaudasamas, and the Sultans of Gujarat. The great
                        influences exerted by the Hindus, Muslims, Buddhists, and Jains have enriched the composite
                        culture of this state and made it a cosmopolitan one. It is one of the most popular tourist
                        attractions of Gujarat.
                    </p>
                    <a href="./city.html" class="btn btn-outline-primary btn-center mb-3">Read More</a>
                </div>
                <div class="col-lg-6">
                    <img src="./images/1.jpg" alt="" class="img-fluid city-photo">
                </div>
            </div>
        </div>
    </section>

    <Section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 map">
                    <div class="title text-center mt-5 mb-3">
                        <h1 class="tt font-weight-bold">Junagadh Map</h1>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3711.812311530148!2d70.45383261425398!3d21.515070376375714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39580173ddd8858f%3A0xa30747f5d87eb1e6!2zSlVOQUdBREggRElTVFJJQ1QgKOCqnOCrguCqqOCqvuCql-CqoiDgqqHgqr_gqrjgq43gqp_gq43gqrDgqr_gqpXgq43gqp8p!5e0!3m2!1sen!2sin!4v1613494337103!5m2!1sen!2sin"
                        height="500px" width="100%" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"
                        class="card py-5 px-4"></iframe>
                </div>

                <div class="col-lg-6 connect">
                    <div class="title text-center mt-5 mb-3">
                        <h1 class="tt font-weight-bold">Contact Us</h1>
                    </div>
                    <form action="" class="card py-5 px-4">
                        <div class="form-row">
                            <div class="form-group col-lg-6 col-md-12">
                                <label for="firstname">First Name</label>
                                <input type="text" class="form-control" placeholder="First Name" autocomplete="off"
                                    required>
                            </div>
                            <div class="form-group col-lg-6 col-md-12">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name" autocomplete="off"
                                    required>
                            </div>
                            <div class="form-group col-lg-12">
                                <label for="email">E-Mail</label>
                                <input type="text" class="form-control" placeholder="Email" autocomplete="off" required>
                            </div>
                            <div class="form-group col-lg-12">
                                <label for="message">Your Message</label>
                                <textarea name="message" class="form-control mb-3" id="" cols="10" rows="5"
                                    style="resize: none;" autocomplete="off" required placeholder="Your Message">
                                </textarea>
                                <button class="btn float-right btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </Section>
    <!-- Contact Us Section End -->

    <!-- Footer Section start -->
    <footer class="site-footer mt-5">
        <div class="container-md">
            <div class="row">
                <div class="col-sm-8">
                    <p class="copyright-text"> Copyright &copy; 2021 All rights reserved by <span
                            style="color: #fff;">Chirag</span></p>
                </div>
                <div class="col-sm-4">
                    <ul class="social-icons">
                        <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!--  jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
